spring.application.name=bookstore
#datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=alexandraDolca
spring.datasource.password=parola
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.serialization.fail-on-empty-beans=false
#server.port=8090

# DDL generation
spring.jpa.generate-ddl=true
server.servlet.contextPath=/api
spring.jpa.show-sql=true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.hibernate.format_sql=true

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexandradolca.ad@gmail.com
spring.mail.password=rrci akwt ghyh wfxb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true